# spring4all

./: pom.xml
fastfds/: pom.xml
fastfds/src/main/java/com/qzj/fastfds/: FastDFSClientWrapper.java  FastdfsUtils.java  FastfdsApplication.java
fastfds/src/main/java/com/qzj/fastfds/client/: Config.java  FastDFSFile.java  FileManager.java
fastfds/src/main/java/com/qzj/fastfds/common/: Base64.java  IniFileReader.java  (+2 more)
fastfds/src/test/java/com/qzj/fastfds/: FastfdsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/qzj/dqq/: GatewayqApplication.java
gateway/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/dqqzj/kafka/: KafkaApplication.java  ServletInitializer.java
kafka/src/test/java/com/dqqzj/kafka/: KafkaApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/gzw/auth/: AuthApplication.java
oauth2/src/main/java/com/gzw/auth/aliyun/: AliyunSMS.java
oauth2/src/main/java/com/gzw/auth/aliyun/model/: QueryInterSmsIsoInfoRequest.java  QueryInterSmsIsoInfoResponse.java  QuerySendDetailsRequest.java  QuerySendDetailsResponse.java  SendInterSmsRequest.java  SendInterSmsResponse.java  SendSmsRequest.java  SendSmsResponse.java
oauth2/src/main/java/com/gzw/auth/aliyun/transform/: QueryInterSmsIsoInfoResponseUnmarshaller.java  QuerySendDetailsResponseUnmarshaller.java  SendInterSmsResponseUnmarshaller.java  SendSmsResponseUnmarshaller.java
oauth2/src/main/java/com/gzw/auth/config/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
oauth2/src/main/java/com/gzw/auth/controller/: HomeController.java  OAuthController.java  UserController.java
oauth2/src/main/java/com/gzw/auth/domain/: Result.java  RoleConstant.java  SysUser.java  TokenTemplate.java
oauth2/src/main/java/com/gzw/auth/endpoint/: RevokeTokenEndpoint.java
oauth2/src/main/java/com/gzw/auth/enums/: ResultEnum.java
oauth2/src/main/java/com/gzw/auth/exception/: CommonException.java  ValidateCodeException.java
oauth2/src/main/java/com/gzw/auth/handle/: AjaxLoginAuthFailHandler.java  AjaxLoginAuthSuccessHandler.java  AjaxLogoutSuccessHandler.java  ExceptionHandle.java
oauth2/src/main/java/com/gzw/auth/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsSendCodeController.java
oauth2/src/main/java/com/gzw/auth/properties/: SecurityConstants.java  SessionConstants.java
oauth2/src/main/java/com/gzw/auth/repository/: UserRepository.java
oauth2/src/main/java/com/gzw/auth/service/: AutomicLogin.java  BaseUserService.java  CustomUserDetailsService.java
oauth2/src/main/java/com/gzw/auth/utils/: ConnectionUtils.java  JdbcOperateUtils.java  ResultUtil.java
oauth2/src/main/java/com/gzw/auth/validate/: ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeSecurityConfig.java  kaptchaConfig.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/static/css/: common.css  index.css  indexNew.css  reset.css
oauth2/src/main/resources/static/js/: common.js  index.js  login.js  register.js  threeyun.js
oauth2/src/main/resources/templates/: login.html  mobileLogin.html  register.html
oauth2/src/test/java/com/qzj/dqq/: DqqApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/qzj/dqq/: RegistryApplication.java
registry/src/main/resources/: application.yml
src/main/java/com/qzj/dqq/: DqqApplication.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/qzj/ddq/: ZookeeperApplication.java
zookeeper/src/test/java/com/qzj/ddq/: DdqApplicationTests.java
(+34 files in other folders)
